# transport

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/github/mjcro/transport/: AsyncCall.java  AsyncTransport.java  Call.java  Context.java  Envelope.java  EnvelopeImpl.java  LocalFsCachingAdapter.java  MappedResponseAsyncCall.java  MappedResponseCall.java  Option.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java  SetMethod.java  SetTimeout.java  SimpleCall.java  Transport.java  TransportSupport.java
src/main/java/com/github/mjcro/transport/calls/: HttpBinHeaders.java  HttpBinIp.java
src/main/java/com/github/mjcro/transport/options/: Context.java  Option.java  SetAllowRedirects.java  SetCaching.java  SetHTTP2.java  SetHeader.java  SetMethod.java  SetTimeout.java  SetUrlPrefix.java  VoidOption.java
src/main/java/io/github/mjcro/transport/: AsyncCall.java  AsyncTransport.java  Call.java  Envelope.java  EnvelopeImpl.java  FailSafeTelemetryConsumerDecorator.java  InputStreamReadingUtil.java  LocalFsCachingAdapter.java  MappedResponseAsyncCall.java  MappedResponseCall.java  Request.java  RequestImpl.java  Response.java  ResponseImpl.java  SimpleCall.java  Telemetry.java  TelemetryConsumer.java  TelemetryConsumerImpl.java  TelemetryConsumerList.java  TelemetryConsumerNone.java  TelemetryImpl.java  Transport.java  UnsupportedOptionException.java  VoidTelemetryConsumer.java
src/main/java/io/github/mjcro/transport/caching/: AbstractLocalFilesystemCache.java  Cache.java  CachingTransportDecorator.java  CachingTransportDecoratorFactory.java  LocalFilesystemHttpCache.java  VoidCache.java
src/main/java/io/github/mjcro/transport/calls/: HttpBinHeaders.java  HttpBinIp.java
src/main/java/io/github/mjcro/transport/example/: NativeJavaExamples.java
src/main/java/io/github/mjcro/transport/http/: BasicHeaders.java  BasicHttpRequest.java  BasicHttpResponse.java  BasicPacket.java  BasicTelemetry.java  HttpTelemetryPrinter.java  LocalFilesystemHttpCachingDecorator.java  StubHttpTransportFactoryBuilder.java
src/main/java/io/github/mjcro/transport/http/java/: NativeJavaTransport.java  NativeJavaTransportFactory.java
src/main/java/io/github/mjcro/transport/http/java/options/: FollowRedirects.java  FollowRedirectsNativeJavaOption.java  HeaderNativeJavaOption.java  HeaderOption.java  HttpClientBuilderNativeJavaOption.java  HttpClientBuilderOption.java  HttpRequestBuilderNativeJavaOption.java  HttpRequestBuilderOption.java  HttpTelemetryNativeJavaOption.java  HttpTelemetryOption.java  HttpVersion2NativeJavaOption.java  HttpVersion2Option.java  ProxyNativeJavaOption.java  TimeoutNativeJavaOption.java  TimeoutOption.java
src/main/java/io/github/mjcro/transport/http/options/: AssertStatusCode.java  AssertStatusCodeOption.java  HttpResponseConsumerOption.java  HttpTelemetryOption.java
src/main/java/io/github/mjcro/transport/options/: CachingMode.java  Context.java  FailOnUnknownOption.java  Option.java  OptionCurryAsyncTransport.java  OptionCurryTransport.java  Options.java  Proxy.java  ProxyOption.java  SetAllowRedirects.java  SetCaching.java  SetHTTP2.java  SetHeader.java  SetMetadata.java  SetMethod.java  SetTelemetryConsumer.java  SetTimeout.java  SetUrlPrefix.java  Timeout.java  TimeoutOption.java  VoidOption.java
src/main/java/io/github/mjcro/transport/rabbitmq/: ChannelAmqpTransport.java
src/main/java/io/github/mjcro/transport/stub/: StubTransport.java  StubTransportFactory.java  StubTransportFactoryBuilder.java
src/main/resources/: agents.txt
src/test/java/com/github/mjcro/transport/: OptionTest.java
src/test/java/io/github/mjcro/transport/: OptionTest.java
src/test/java/io/github/mjcro/transport/http/: HttpLocalityArchUnitTest.java
src/test/java/io/github/mjcro/transport/options/: OptionsArchUnitTest.java
